{
  "name": "react-quiz",
  "version": "1.0.0",
  "description": "Recreating the Spongebobv Quiz using React. HTML, CSS, SASS, React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfvelocity/react-quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xfvelocity/react-quiz/issues"
  },
  "homepage": "https://github.com/xfvelocity/react-quiz#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-uglify-es": "^1.0.4"
  }
}
